<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10x;
            margin: 10px;
            
        }  
        h1{       
            text-align: center;
        } 
        pre{
            text-align: center;
        }    
        nav{
            background-color: rgb(22, 110, 52);
            padding: 3px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.555);
        
        }
        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 10px;
            margin-left: 10px;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.486);
            border-radius: 10px;
        }
        section#historia > h2{
            background-color: rgba(70, 160, 70, 0.527);
            color: rgb(7, 59, 7);
        }
        footer{
            background-color: black;
            color: white;
            padding: 2px;
            text-align: center;
            margin: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.534);
        }
        footer > p{
            margin: 4px;
        }
       
        article > aside{
            background-color: rgb(167, 155, 155);
        }
        div#bola{
            height: 50px;
            width: 50px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    
    </style>
</head>
<body>
    <!-- Cabeçalho-->
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <pre>Tudo aquilo que você sempre quis saber sobre o mundo
   Tech, em um único lugar.
        </pre>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>

    <!-- Main-->
    <main>
        
            <section id="historia">
                <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                <h2>A PRIMEIRA VERSÃO</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <!--<img src=".\imagens\dan-droids.png">-->
               
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                <h2>SURGE UM NOVO MASCOTE</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <img src=".\imagens\irina-blok.jpg">
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                <img src=".\imagens\bugdroid.png.jpg">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            </section>
            <picture>
                <source media="max-width:500px" srcset=".\imagens\dan-droids-pq.png" type="image/png">
                
                <img src=".\imagens\dan-droids.png" alt="codificação imagem flexivel">
            </picture>
            <section id="noticias">
                <article>
                    <h2>Notícias sobre o gdf</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ad aspernatur ea, beatae nemo quos, corporis ex iusto consectetur magnam itaque. Praesentium, sit officiis. Ipsam nemo cumque suscipit quos facere.</p>
                    <aside>Artigo escrito por blablabla</aside>
                </article>

           </section>
        
    </main>
    <footer>
        <p>Desenvolvido por bla bla bla</p>
    </footer>
    <div id="bola"></div>
</body>
</html>